# подключение библиотеки telebot
# для установки необходимо в файл requirements.text добавить строку
# 'PyTelegramBotApi'
from telebot import TeleBot, types

bot = TeleBot(token='MYTOKEN', parse_mode='html') # создание бота

# словарь с определениями и аббревиатурами, которые знает бот
# в формате:
# 'ключевая фраза': 'соответствующее ей определение'
DEFINITOINS = {
    'ховер-эффект': 'при наведении мышки на объект он реагирует: меняется цвет кнопки, появляется подсветка, картинка немного движется или увеличивается, всплывает информационная надпись, изменяется цвет ссылки и т.д.',
	'хлебные крошки': 'навигационная цепочка — элемент интерфейса, показывающий путь от начала до того уровня, где в данный момент находится пользователь.',
    'фавикон': 'маленькая иконка, которая сопровождает сайт в интернет-среде. Эта иконка появляется на вкладках, в результатах поиска и помогает сайту быть более узнаваемым.',
	'tooltip': 'подсказка, всплывающая при наведении на элемент.',
  'футер': '(footer, подвал) самая нижняя часть сайта. Чаще всего в ней расположена карта сайта, контактные данные, быстрые ссылки на популярные разделы, копирайт, политика конфиденциальности и ссылка на разработчика сайта.',
	'чекбокс': 'элемент интерфейса, который позволяет выбрать несколько опций.',
	'радиобаттон': 'элемент интерфейса, который позволяет пользователю выбрать только одну опцию.',
	'toggle': 'элемент интерфейса, который позволяет выбрать одно из состояний, чаще всего вкл/выкл.',
	'хедер': '(header, шапка) самая верхняя часть сайта. Обычно в ней расположены логотип, меню и контактная информация. Шапка чаще всего бывает закрепленной, т.е. она перемещается вместе с перемещением пользователя по странице.',
	'пагинация': 'нумерация страниц, обычно отображенная как навигация в конце страницы.',
	'якорь': '«закладка» с уникальным именем на определенном месте страницы, предназначенная для создания перехода к ней по ссылке.',
	'слайдер': 'переключатель изображений (или другого контента), работающий автоматически или вручную.',
	'шорткод': 'связующее звено между администраторской панелью и бэкендом.  Для примера, следующий шорткод добавит фотогалерею: [gallery]. Теоретически, пользователю сайта шорткоды не должны быть видны, но иногда они появляются на страницах - и это баг.',
	'topbar': 'панель уведомлений в верхней части сайта, позволяющая отображать навигацию, сообщение для посетителей или пользовательскую ссылку.',
	'модальное окно': 'окно, которое блокирует работу пользователя с родительским приложением до тех пор, пока это окно не закроют.',
	'поп-ап': 'разновидность всплывающего немодального окна, которое пользователь не вызывал. Обычно несет маркетинговый смысл и появляется неожиданно.',
	'appbar': 'панель инструментов в верхней части экрана, содержащая кнопки управления текущим экраном. В iOS - NavBar.',
	'бургер-меню': 'значок меню,чаще всего из трех полос, расположенных горизонтально, который заменяет привычную кнопку со словом «Меню».',
	'заглушка': 'элемент, сигнализирующий о какой-то проблеме. Обычно заглушка отображается там, где должен быть контент, но по каким-то причинам он не был получен.',
	'тап': 'касание, нажатие на сенсорный экран. Чтобы открыть любое приложение на смартфоне — мы тапаем на его иконку.',
	'toast': 'всплывающее уведомление, не блокирующее работоспособность приложения и плавно исчезающее спустя несколько секунд. Может сообщать о какой-то ошибке, о совершении какого-то действия.',
	'алерт': 'оповещение, которое передает важную информацию, связанную с состоянием приложения или устройства, и часто запрашивает обратную связь. Алерт состоит из заголовка, необязательного сообщения, одной или нескольких кнопок.',
	'bottomsheet': 'информационная панель, появляющаяся снизу экрана поверх текущего состояния при совершении какого-нибудь действия. Может содержать информацию, а также какие-либо действия.',
	'placeholder': 'текстовая заглушка в поле ввода, подсказывающая, что можно туда ввести.',
	'counter': 'точка или число, обозначающее количество непросмотренных уведомлений (например, количество непрочитанных сообщений).',
	'онбординг': 'обучающая функциональность в приложении, появляющаяся при первом запуске для ознакомления пользователя с продуктом.',
	'suggest list': 'выпадающий список, состоящий из подсказок; появляется при вводе букв, слов или символов в поле ввода. Или список ранее совершенных поисковых запросов. Отдельный пункт из этого списка — Suggest.',
	'status bar': 'строка состояния, содержащая общую информацию об устройстве: время, дату, сеть, уровень заряда и т.п.',
	'double tap': 'два коротких касания, двойной тап.',
	'мультитап': 'три и более тапа подряд по одному элементу.',
	'лонгтап': 'нажатие с удержанием на несколько секунд. Позволяет открыть дополнительные опции там, где они есть.',
	'скролл': 'вертикальное пролистывание содержимого скольжением пальца по экрану сверху вниз или снизу вверх.',
	'свайп': 'смахивание вниз, вверх, вправо или влево. Похоже на скролл, только с «легким», коротким касанием.',
	'drag&drop': 'изменение положения элементов интерфейса с помощью перетягивания: как говорит нам название — «тащи и бросай»!',
	'pinch': 'жест, используемый для изменения масштаба картинки (увеличения или уменьшения): для уменьшения два пальца касаются экрана и сводятся вместе, для увеличения — разводятся в стороны.',
	'джуны': '📌 appbar, bottomsheet, counter, double tap, drag&drop, pinch, placeholder, status bar, suggest list, toast, toggle, tooltip, topbar, алерт, бургер-меню, заглушка, лонгтап, модальное окно, мультитап, онбординг, пагинация, поп-ап, радиобаттон, свайп, скролл, слайдер, тап, фавикон, футер, хедер, хлебные крошки, ховер-эффект, чекбокс, шорткод, якорь ',
}

# обработчик команды '/start'
@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):
    # отправляем ответ на команду '/start'
    bot.send_message(
        chat_id=message.chat.id, # id чата, в который необходимо направить сообщение
        text='Мяу! Я расскажу тебе значение терминов, которые ты услышал на практике в Джунах ❤ \nЗная правильные названия частей сайта/мобильного приложения, ты сможешь быстрее объяснить разработчику, в чем суть бага.\nВведи название термина, например, фавикон 💡 \nА чтобы узнать, какие термины уже есть в словаре, введи кодовое слово "Джуны"',
    )

# обработчик всех остальных сообщений
@bot.message_handler()
def message_handler(message: types.Message):
    # пробуем найти ключевую фразу в словаре
    definition = DEFINITOINS.get(
        message.text.lower(), # приводим текст сообщения к нижнему регистру
    )
    # если фразы нет в словаре, то переменная definition будет иметь значение None
    # проверяем это условие
    if definition is None:
        # если ключевая фраза не была найдена в словаре
        # отправляем ответ
        bot.send_message(
            chat_id=message.chat.id,
            text='Я еще не знаю этого термина, пожалуйста, напиши моему разработчику @chance_153, и он добавит его 😌',
        )
        # выходим из функции
        return

    # если ключевая фраза была найдена, формируем текст сообщения и отправляем его
    # если перед строкой поставить букву f, то в фигурных скобках {} можно использовать переменные :)
    bot.send_message(
        chat_id=message.chat.id,
        text=f'<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Мур! Следующий термин?',
    )


# главная функция программы
def main():
    # запускаем нашего бота
    bot.infinity_polling()


if __name__ == '__main__':
    main()
	
	